include ./theme.conf
font_family  Atkinson Hyperlegible Mono
bold_font Hurmit Nerd Font Bold
italic_font Hurmit Nerd Font Italic
font_size 12

window_padding_width .5
window_margin_width 0
window_border_width 0
background_opacity .7
draw_minimal_borders yes

active_border_color none
