general {
    
}

input-field {
    size=200,45
    outline_thickness=0

    placeholder_text=
    fail_text=<i><b>UNWORTHY</b></i>

    font_family=FS Sinclair
    
    inner_color=rgba(0,0,0,0.5)
    font_color=rgba(255,255,255,1.0)

    halign=right
    valign=bottom

    zindez=1
}

label {
    font_family=FS Sinclair
    text=$TIME
    font_size=108

    shadow_passes=5
    shadow_size=9
    shadow_color=rgb(0,0,255)
    shadow_boost=5

    position=0,-200
    halign=center
    valign=top
}

label {
    text=我々は望む、七つの嘆きを。我々は覚えている、ジェリコの古則を。
    font_size=36

    halign=center
    valign=center

    shadow_passes=5
    shadow_size=9
    shadow_color=rgb(0,0,255)
    shadow_boost=5

    text_align=center

}
}

background {
    path=/home/notsito/images/kivotos.jpg
}


