(defpoll time :interval "1s"
    `date +%H:%M:%S`)

(defpoll smallTime :interval "1s"
    `date +%H:%M`)

(defpoll activeWorkspace :interval "1s"
    `hyprctl activeworkspace -j | jq ".id"`)

(defwidget clock[]
    (box :orientation "horizontal"
        :valign "center"
        :class "clock"
        "${smallTime}"))

(defwidget smallClock[]
    (box :orientation "horizontal"
        :valign "center"
        :class "smallClock"
        "${smallTime}┃${activeWorkspace}"))

(defwindow clock
    :monitor 1
    :geometry (geometry :x "100px"
                        :y "120px"
                        :anchor "top right")
    :stacking "bg"
    (clock))

(defwindow smallClock
    :monitor 1
    :geometry (geometry :x "0px"
                        :y "0px"
                        :anchor "top right")
    :stacking "fg"
    (smallClock))

