;workspace var = activeWorkspaces

(defwidget workspaceTab[workspace]
        (revealer
            :class "workspaceTab"
            :transition "slideup"
            :reveal {activeWorkspaces[workspace] ? true : false}
            "${workspace}"))
   
(defwindow workspace1
    :monitor 0
    :geometry
        (geometry
            :anchor "bottom left" 
            :height "0%"
            :x "15%"
            :y "83%")
			:stacking "bg"
    (workspaceTab :workspace 1))

(defwindow workspace2
    :monitor 0
    :geometry
        (geometry
            :anchor "bottom left" 

            :x "17%"
            :y "83%")
			:stacking "bg"
    (workspaceTab :workspace 2))

(defwindow workspace3
    :monitor 0
    :geometry
        (geometry
            :anchor "bottom left" 
            :x "19%"
            :y "83%")
			:stacking "bg"
    (workspaceTab :workspace 3))

(defwindow workspace4
    :monitor 0
    :geometry
        (geometry
            :anchor "bottom left" 
            :x "21%"
            :y "83%")
			:stacking "bg"
    (workspaceTab :workspace 4))

(defwindow workspace5
    :monitor 0
    :geometry
        (geometry
            :anchor "bottom left" 
            :x "23%"
            :y "83%")
			:stacking "bg"
    (workspaceTab :workspace 5))

(defwindow workspace6
    :monitor 0
    :geometry
        (geometry
            :anchor "bottom left" 
            :x "25%"
            :y "83%")
			:stacking "bg"
    (workspaceTab :workspace 6))

(defwindow workspace7
    :monitor 0
    :geometry
        (geometry
            :anchor "bottom left" 
            :x "27%"
            :y "83%")
			:stacking "bg"
    (workspaceTab :workspace 7))

(defwindow workspace8
    :monitor 0
    :geometry
        (geometry
            :anchor "bottom left" 
            :x "29%"
            :y "83%")
			:stacking "bg"
    (workspaceTab :workspace 8))

(defwindow workspace9
    :monitor 0
    :geometry
        (geometry
            :anchor "bottom left" 
            :x "31%"
            :y "83%")
			:stacking "bg"
    (workspaceTab :workspace 9))

(defwindow workspace10
    :monitor 0
    :geometry
        (geometry
            :anchor "bottom left" 
            :x "33%"
            :y "83%")
			:stacking "bg"
    (workspaceTab :workspace 10))

(defwindow test
    :monitor 0
    :geometry 
        (geometry
            :anchor "top center")
    (workspaceStack))
