preload = ~/images/wallpapers/guraCity.png
preload = ~/images/wallpapers/gura-sing.png
preload = ~/images/wallpapers/koishi-heartthrob-gura.png
wallpaper = HDMI-A-1, ~/images/wallpapers/koishi-heartthrob-gura.png
wallpaper = DP-3, ~/images/wallpapers/gura-sing.png
wallpaper = DP-1, ~/images/wallpapers/guraCity.png
splash = false
