preload = ~/images/wallpapers/render in shape 2.png
preload = ~/images/wallpapers/marisa.jpg
preload = ~/images/wallpapers/koishi.jpg
wallpaper = HDMI-A-1, ~/images/wallpapers/marisa.jpg
wallpaper = DP-3, ~/images/wallpapers/koishi.jpg
wallpaper = DP-1, ~/images/wallpapers/render in shape 2.png
splash = false
